###> Container
COMPOSE_PROJECT_NAME=backend-sport-compass
###< Container

###> Database
POSTGRES_HOST=database-sport-compass
POSTGRES_PASSWORD=xxx
POSTGRES_USER=xxx
POSTGRES_DB=xxx
###< Database

###> Backend application
APP_DOMAIN=localhost 
APP_PORT=7000

APP_URL=http://${APP_DOMAIN}:${APP_PORT}
###< Backend application

###> API REST
API_REST_CONTAINER_NAME=api-rest-sport-compass
###< API REST
